# UASMobile

app/: build.gradle.kts
app/src/androidTest/java/com/faiz/uas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faiz/uas/: BookmarkActivity.kt  DetailItemActivity.kt  LoginActivity.kt  MainActivity.kt  PrefManager.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/faiz/uas/adapter/: BookmarkAdapter.kt  ComicAdapter.kt  ComicAdminAdapter.kt
app/src/main/java/com/faiz/uas/admin/: AdminCreateActivity.kt  AdminHomeActivity.kt  AdminUpdateActivity.kt
app/src/main/java/com/faiz/uas/database/: AppDataBase.kt  Bookmark.kt  BookmarkDao.kt  UserDao.kt
app/src/main/java/com/faiz/uas/model/: Comic.kt  User.kt
app/src/main/java/com/faiz/uas/network/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: background.xml  background2.xml  ic_add.xml  ic_bookmark.xml  ic_edit.xml  ic_edit_admin.xml  logoutbg.xml  nav_item_background.xml  navigation_bar.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_red.xml  rounded_button_yellow.xml  rounded_edittext.xml  rounded_edittext2.xml  rounded_gray.xml
app/src/main/res/layout/: activity_admin_create.xml  activity_admin_home.xml  activity_admin_update.xml  activity_bookmark.xml  activity_detail_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_bookmark.xml  item_comic.xml  item_comic_admin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/faiz/uas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
