<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".admin.AdminCreateActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:background="@color/birutua">

        <ImageView
            android:id="@+id/action_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrowback"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Comic"
            android:layout_marginStart="65dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:background="@drawable/background2"
        android:paddingTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:text="Form Penambahan Comic"
            android:layout_below="@+id/header"
            android:textSize="24sp"
            android:layout_marginBottom="50dp"/>
    
        <LinearLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_edittext2"
            android:layout_below="@+id/title_login"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="10dp">
    
            <EditText
                android:id="@+id/et_comic_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Comic Title"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"
                android:background="@android:color/transparent"
                android:padding="8dp"/>
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_edittext2"
            android:layout_below="@+id/username"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="10dp">
    
            <EditText
                android:id="@+id/et_comic_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Comic Genre"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:background="@android:color/transparent"
                android:padding="8dp"/>
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/et_comic_author_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_edittext2"
            android:layout_below="@+id/password_layout"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="10dp">
    
            <EditText
                android:id="@+id/et_comic_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Comic Author"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:background="@android:color/transparent"
                android:padding="8dp"/>
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/et_comic_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_edittext2"
            android:layout_below="@+id/et_comic_author_layout"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="10dp">
    
            <EditText
                android:id="@+id/et_comic_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Comic Description"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:background="@android:color/transparent"
                android:padding="8dp"/>
        </LinearLayout>
    
        <LinearLayout
            android:id="@+id/et_comic_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_edittext2"
            android:layout_below="@+id/et_comic_description_layout"
            android:paddingHorizontal="12dp"
            android:layout_marginVertical="10dp">
    
            <EditText
                android:id="@+id/et_comic_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Comic Image URL"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:background="@android:color/transparent"
                android:padding="8dp"/>
        </LinearLayout>
    
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_comic"
            style="@style/CustomRoundedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_comic_image_layout"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Add Comic"
            android:textSize="14sp"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>
